events {}

http {
    server {
        listen 8666;
        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;

            proxy_pass http://192.168.1.42:2501;
        }
    }
}